<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ev7-1c-tQj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="naC-9b-bhK">
            <objects>
                <viewController id="lZL-5e-Hcb" customClass="TabViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1r-3O-qYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rfc-Lf-jzp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="SUC-i0-IUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCK-ns-dni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-648.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOF-k8-MZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev7-1c-tQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lcg-gs-m1T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="HNOrange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZL-5e-Hcb" kind="relationship" relationship="rootViewController" id="5Wy-j2-sAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gp-rb-B3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.144927536232" y="-648.21428571428567"/>
        </scene>
        <!--Top-->
        <scene sceneID="KGJ-wJ-bie">
            <objects>
                <tableViewController storyboardIdentifier="topStories" title="Top" id="iN9-i4-jqm" customClass="TopStoriesController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tdx-KT-zdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="HNBackground"/>
                        <connections>
                            <outlet property="dataSource" destination="iN9-i4-jqm" id="FqM-Oe-4nb"/>
                            <outlet property="delegate" destination="iN9-i4-jqm" id="fU5-ZE-1So"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KuV-j2-gxi" kind="show" identifier="presentComments" id="hJY-IQ-CYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rre-Cj-K1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-1015"/>
        </scene>
        <!--Best-->
        <scene sceneID="SVn-lV-5CD">
            <objects>
                <tableViewController storyboardIdentifier="bestStories" title="Best" id="404-qL-UBj" customClass="BestStoriesController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4m-7V-Ug0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="HNBackground"/>
                        <connections>
                            <outlet property="dataSource" destination="404-qL-UBj" id="GJF-m7-Hka"/>
                            <outlet property="delegate" destination="404-qL-UBj" id="gde-FG-tvv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KuV-j2-gxi" kind="show" identifier="presentComments" id="dfB-WS-eUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfh-fN-gtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1015"/>
        </scene>
        <!--New-->
        <scene sceneID="HYa-6g-ctl">
            <objects>
                <tableViewController storyboardIdentifier="newStories" title="New" id="gJn-uB-yJD" customClass="NewStoriesController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enq-lc-xeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="HNBackground"/>
                        <connections>
                            <outlet property="dataSource" destination="gJn-uB-yJD" id="Iie-Xp-fVH"/>
                            <outlet property="delegate" destination="gJn-uB-yJD" id="at9-HX-yqW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KuV-j2-gxi" kind="show" identifier="presentComments" id="LTs-8u-J8q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rU-T1-Vmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-1015"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="uXm-4R-5eA">
            <objects>
                <tableViewController id="KuV-j2-gxi" customClass="CommentViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rl-tq-BEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="HNBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="5e4-1r-aEw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5e4-1r-aEw" id="KDP-9Q-h8h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KuV-j2-gxi" id="RyP-3T-7cm"/>
                            <outlet property="delegate" destination="KuV-j2-gxi" id="VSb-6E-yeF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OIu-hi-urZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT1-oT-MWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-252"/>
        </scene>
        <!--Ask-->
        <scene sceneID="uJo-qA-tJd">
            <objects>
                <tableViewController storyboardIdentifier="askStories" title="Ask" id="hx8-Zu-gRA" customClass="AskStoriesController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2r9-4l-oHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="HNBackground"/>
                        <connections>
                            <outlet property="dataSource" destination="hx8-Zu-gRA" id="OSa-bt-lkq"/>
                            <outlet property="delegate" destination="hx8-Zu-gRA" id="MSS-94-RAH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KuV-j2-gxi" kind="show" identifier="presentComments" id="6QS-GN-AON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFr-Jz-mES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-1015"/>
        </scene>
        <!--Show-->
        <scene sceneID="lhC-Kf-QvS">
            <objects>
                <tableViewController storyboardIdentifier="showStories" title="Show" id="ywN-PB-xxy" customClass="ShowStoriesController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJu-AR-laR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="HNBackground"/>
                        <connections>
                            <outlet property="dataSource" destination="ywN-PB-xxy" id="KYG-KZ-lmu"/>
                            <outlet property="delegate" destination="ywN-PB-xxy" id="L3H-kw-Phh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KuV-j2-gxi" kind="show" identifier="presentComments" id="sdX-Km-fhl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAW-YN-UT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-1015"/>
        </scene>
        <!--Job-->
        <scene sceneID="c3p-NM-vZ3">
            <objects>
                <tableViewController storyboardIdentifier="jobStories" title="Job" id="ksi-p3-3rp" customClass="JobStoriesController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZtD-OC-WPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="HNBackground"/>
                        <connections>
                            <outlet property="dataSource" destination="ksi-p3-3rp" id="rFD-Ea-a42"/>
                            <outlet property="delegate" destination="ksi-p3-3rp" id="xMt-OE-A9U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KuV-j2-gxi" kind="show" identifier="presentComments" id="po9-qf-pEF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9Y-qf-Ynu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="-1015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hJY-IQ-CYc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="HNBackground">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HNOrange">
            <color red="1" green="0.40000000596046448" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
